{
  "name": "dashboard-yachay-react",
  "version": "0.1.0",
  "description": "Yachay | Dashboard",
  "main": "./built/server/server.js",
  "repository": "ssh://git@git.rcp.pe:4488/devteam/react-boilerplate.git",
  "scripts": {
    "build": "npm run clean && NODE_ENV=production webpack -p",
    "clean": "rimraf dist",
    "webpack": "npm run clean && webpack",
    "watch": "webpack -w",
    "sfs": "node ./dist/server/statics.js --cache 0",
    "bff": "node ./dist/server/server.js",
    "start": "concurrently --kill-others \"npm run sfs\" \"npm run bff\" \"npm run watch\"",
    "test": "jest",
    "test:fix": "jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "20.0.0",
    "jsdom": "^10.1.0",
    "nock": "^9.0.13",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "serve": "^5.1.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.6.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-gravatar": "^2.6.3",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
